from django.utils.safestring import mark_safe


SCENARIO_HELP_TEXT = 'Сценарий становится активный, когда вы сохраните эту запись с включенной галочкой "Активен". Если галочка неактивна, то сценарий находится в режиме редактирования и не будет отправляться пользователям. Создавайте несколько шагов, если хотите, чтобы сообщения отправлялись с разницей в некоторое количество секунд. Если задержка между ними измеряется в часах, то создайте новую линию сценария.'
SCENARIO_STEP_HELP_TEXTS = {
    "text": "Текст, который будет отправлен пользователю.",
    "button_text": "Текст, который будет отображаться на кнопке у сообщения. Если хотите добавить кнопку, обязательно необходимо заполнить оба поля кнопки. Заполнять только одно нельзя.",
    "delay_seconds": "Добавьте значение в секундах, если хотите, чтобы между сообщениями в одной цепочке была задержка в секундах"
}
SCENARIO_STEP_PHOTO_HELP_TEXT = "Ограничение размера фото - 10 Мб"
MAILING_PHOTO_HELP_TEXT = "Ограничение размера фото - 10 Мб"
