MAILING_HELP_TEXT = """
Есть возможность отправить <b>запланированную</b> и <b>моментальную</b> рассылку<br>
1) Для отправки запланированной вам необходимо заполнить поля Заголовок, Сообщение, Дата и время, <b>НЕ</b> ставить галочку "Немедленная рассылка", Текст и ссылку кнопки (если нужна кнопка в сообщении).<br>
2) Для моментальной нужно сделать то же самое, но не заполнять дату и время, а также поставить галочку "Немедленная рассылка".
"""
MAILING_FIELDS_HELP_TEXT = {
    "title": "Название рассылки (Используется только в админке)",
    "text": "Текст рассылки. Максимальный размер - 4096 символов. Если хотите добавить медиа-файлы, то максимальный размер - 1024 символа.",
    "button_text": "Текст, который будет отображаться на кнопке у сообщения. Если хотите добавить кнопку, обязательно необходимо заполнить оба поля кнопки. Заполнять только одно нельзя.",
    "time_start": "Указывает время, когда рассылка будет отправлена. Необходимо заполнять, только если хотите отправить запланированную рассылку.",
    "is_instant": "Отправлять рассылку немедленно. Не выбирать, если хотите отправить запланированную рассылку.",
    "ready_to_send": "Отметьте галочку, если хотите отправить рассылку.",
    "is_processed": "Если рассылка находится в обработке, то изменять её уже нельзя, так как она отправляется пользователям в фоновом режиме."
}
SCENARIO_HELP_TEXT = 'Сценарий становится активным, когда вы сохраните эту запись с включенной галочкой "Активен". Если галочка неактивна, то сценарий находится в режиме редактирования и не будет отправляться пользователям. <br>Создавайте несколько шагов, если хотите, чтобы сообщения отправлялись с разницей в некоторое количество секунд или подряд. Если задержка между ними измеряется в часах, то создайте новую линию сценария. Количество часов указывается от момента регистрации пользователя'
SCENARIO_STEP_HELP_TEXTS = {
    "text": "Текст сообщения. Максимальный размер - 4096 символов. Если хотите добавить медиа-файлы, то максимальный размер - 1024 символа.",
    "button_text": "Текст, который будет отображаться на кнопке у сообщения. Если хотите добавить кнопку, необходимо заполнить оба поля кнопки. Заполнять только одно нельзя.",
    "delay_seconds": "Добавьте значение в секундах, если хотите, чтобы между сообщениями в одной цепочке была задержка в секундах. Задержка будет перед сообщением, где вы указали значение"
}
SCENARIO_STEP_MEDIA_HELP_TEXT = """
Максимальное количество медиа - 10 шт.<br>
Ограничение размера фото - 10 Мб<br>
Ограничение размера видео - 50 Мб
"""
MAILING_MEDIA_HELP_TEXT = """
Максимальное количество медиа - 10 шт.<br>
Ограничение размера фото - 10 Мб<br>
Ограничение размера видео - 50 Мб
"""
